# LZ4.Frame

./: .gitignore  LICENSE  LZ4.Frame.sln  README.md
LZ4.Frame/: LZ4.Frame.Std.csproj
LZ4.Frame.CoreTest/: LZ4.Frame.CoreTest.csproj  Program.cs
LZ4.Frame.Fx/: LZ4.Frame.csproj  Lz4Frame.cs
LZ4.Frame.Fx/Properties/: AssemblyInfo.cs
LZ4.Frame.Std/: LZ4.Frame.Std.csproj  Lz4Frame.cs
LZ4.Frame.Tests/: LZ4.Frame.Tests.csproj  Lz4Test.cs
LZ4.Frame.Tests/Properties/: AssemblyInfo.cs
