<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LZ4.Frame</RootNamespace>
    <Authors>Ulysses Wu &amp; Rune Henriksen</Authors>
    <Description>LZ4 Frame compression &amp; decompression for .NET</Description>
    <Copyright>Copyright © 2018 Ulysses Wu &amp; Rune Henriksen</Copyright>
    <PackageProjectUrl>https://github.com/UlyssesWu/LZ4.Frame</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\LZ4.Frame.Std.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LZ4.Frame.Std.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lz4net.netcore.signed" Version="1.0.15.93" />
    <PackageReference Include="xxHash.Core" Version="0.3.0" />
  </ItemGroup>

</Project>
